; Konfigurasi Supervisor untuk StockTrackApp
; Menjalankan PHP-FPM dan Laravel Queue Worker

[supervisord]
nodaemon=true
user=root
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid

[program:php-fpm]
command=php-fpm
autostart=true
autorestart=true
priority=5
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:laravel-worker]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/html/artisan queue:work --sleep=3 --tries=3 --max-time=3600
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
numprocs=2
user=www-data
priority=10
stdout_logfile=/var/log/supervisor/worker.log
stdout_logfile_maxbytes=0
stderr_logfile=/var/log/supervisor/worker.err
stderr_logfile_maxbytes=0

[program:laravel-scheduler]
command=php /var/www/html/artisan schedule:work
autostart=true
autorestart=true
priority=15
user=www-data
stdout_logfile=/var/log/supervisor/scheduler.log
stdout_logfile_maxbytes=0
stderr_logfile=/var/log/supervisor/scheduler.err
stderr_logfile_maxbytes=0